#Config for reverse proxy Dokuwiki

server {
    listen 80;
    listen [::]:80;
    server_name your.domain.fr;
    location / {
             return 301 https://$host$request_uri;
    }
}

server  {
    listen 443 ssl;
    listen [::]:443;

    server_name your.domain.f;

    ssl_certificate /way/of/your/certificate/certificate.crt;
    ssl_certificate_key /way/of/your/key/key.key;
    ssl_session_timeout 1d;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;


    location  / {
        proxy_pass http://your.domain.local/;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection 'upgrade';
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP            $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-NginX-Proxy    true;
        proxy_cache_bypass    $http_upgrade;
    }

}
