server {
    listen 80;
    server_name your.domain.fr;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name your.domain.fr;

    ssl_certificate /way/of/your/certificate/CA-WEB-DASHBOARD.crt;
    ssl_certificate_key /way/or/your/key/key.key;
    ssl_session_timeout 1d;

    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=63072000" always;
    resolver 10.21.0.254;

location / {
    proxy_pass http://your.domain.local/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
 }
}
